{
    "ACTIVITIES": ["https://www.conoda-roleplay.fr/", "https://discord.gg/wcPEjuUtfZ", "Serveurs Garry's Mod", "1 serveur DarkRP", "Des addons exclusifs", "Un staff a l'écoute", "Des giveaways réguliers", "Des events innovants"],
    "CLIENT_SECRET": "*******",
    "CLIENT_ID": "761165607852572682",
    "PREFIX": "!",
    "OWNER_ID": "324956349353951232",
    "COLORS": {
        "BLURPLE": "#5865F2",
        "YELLOW": "#FEE75C",
        "GREEN": "#57F287",
        "RED": "#ED4245",
        "FUCHSIA": "#EB459E"
    },
    "I_ROLES":{
        "VERIFIED": "761144115752206356",
        "MEMBER": "701635848164081689",
        "NOTIFICATIONS_ADVERTS": "701635848164081687",
        "FIRST_SEPARATOR": "701635848164081688",
        "STAFF": "701635848512340075"
    }
}